# demo-camel

./: .gitignore  README.md  pom.xml
demo-from-activemq-to-kafka/: pom.xml
demo-from-activemq-to-kafka/src/main/java/ru/datana/niokr/fromactivemqtokafka/: FromActivemqToKafkaApplication.java  SampleAutowiredAmqRoute.java
demo-from-activemq-to-kafka/src/main/resources/: application.properties
demo-from-file-to-file/: pom.xml
demo-from-file-to-file/src/main/java/com/datana/NIOKR/Integration/Adapter/: IntegrationAdapterApplication.java
demo-from-rest-to-activemq/: pom.xml
demo-from-rest-to-activemq/src/main/java/ru/datana/niokr/fromresttoactivemq/: FromRestToJmsApp.java  SampleAutowiredAmqRoute.java
demo-from-rest-to-activemq/src/main/resources/: application.properties
demo-http/: pom.xml
demo-http/src/main/java/ru/datana/niokr/integrationadapterrest/: IntegrationAdapterRestApplication.java
demo-rest-to-jms/src/main/resources/: request-example.json
demo-rest-to-jms/src/test/java/ru/datana/niokr/integrationadapterrest/: IntegrationAdapterRestApplicationTests.java
demo-rest-to-kafka/: pom.xml
demo-rest-to-kafka/src/main/java/ru/datana/niokr/integrationadapterrest/: IntegrationAdapterRestToJmsApplication.java
src/main/java/ru/datana/camel/demo/: DemoDatanaCamelApp.java
src/main/java/ru/datana/camel/demo/bean/: RestBean.java  RestPostTransformerBean.java  S7Bean.java  S7PostProcessorBean.java
src/main/java/ru/datana/camel/demo/config/: DatanaCamelConfig.java
src/main/java/ru/datana/camel/demo/route/: FileRoute.java  MqToKafkaRoute.java  RestToMQRoute.java  S7SocketForCamelRoute.java
src/main/java/ru/datana/camel/demo/service/: RestClient.java  S7Api.java
src/main/resources/: application.yaml
